# DemoWebApp

./: .drone.yml  DemoWebApp.sln
ASPNETCoreMVC5/: ASPNETCoreMVC5.csproj  Program.cs  Startup.cs
ASPNETCoreMVC5/Controllers/: HomeController.cs
ASPNETCoreMVC5/Models/: ErrorViewModel.cs
ASPNETCoreMVC5/Properties/: launchSettings.json
ASPNETCoreMVC5/Views/: _ViewImports.cshtml
ASPNETCoreMVC5/Views/Shared/: _Layout.cshtml
ASPNETCoreMVC6/: ASPNETCoreMVC6.csproj  Dockerfile  Program.cs  efpt.config.json
ASPNETCoreMVC6/Controllers/: CoursesController.cs  HomeController.cs
ASPNETCoreMVC6/Models/: ContosouniversityContext.cs  Course.cs  CourseUpdateModel.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  OfficeAssignment.cs  Person.cs
ASPNETCoreMVC6/OpenAPIs/: swagger.json
ASPNETCoreMVC6/Properties/: launchSettings.json
ASPNETCoreMVC6/Services/: MyService.cs
ASPNETCoreMVC6/Views/: _ViewImports.cshtml
ASPNETCoreMVC6/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNETCoreMVC6/Views/Home/: Index.cshtml  Privacy.cshtml
ASPNETCoreMVC6/Views/Shared/: _Layout.cshtml
ASPNETCoreWebApi5/: Program.cs  Startup.cs  WeatherForecast.cs
ASPNETCoreWebApi5/Controllers/: WeatherForecastController.cs
ASPNETCoreWebApi5/Properties/: launchSettings.json
ASPNETCoreWebApi6/: ASPNETCoreWebApi6.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  efpt.config.json
ASPNETCoreWebApi6/Controllers/: CoursesController.cs  WeatherForecastController.cs
ASPNETCoreWebApi6/Exceptions/: HttpResponseException.cs
ASPNETCoreWebApi6/Filters/: HttpResponseExceptionFilter.cs
ASPNETCoreWebApi6/Models/: ContosouniversityContext.Partial.cs  ContosouniversityContext.cs  ContosouniversityContextProcedures.cs  Course.Partial.cs  Course.cs  DbContextExtensions.cs  Department.Partial.cs  Department.cs  Department_InsertResult.cs  Department_UpdateResult.cs  Enrollment.Partial.cs  Enrollment.cs  OfficeAssignment.Partial.cs  OfficeAssignment.cs  Person.Partial.cs  Person.cs  SmtpSettings.cs  VwCourseStudentCount.Partial.cs  VwCourseStudentCount.cs  VwCourseStudents.Partial.cs  VwCourseStudents.cs  VwDepartmentCourseCount.Partial.cs  VwDepartmentCourseCount.cs
ASPNETCoreWebApi6/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/OpenAPIs/: swagger.json
IdentityDemo/: IdentityDemo.csproj  appsettings.json
IdentityDemo/Properties/: launchSettings.json
